@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

/* RESET */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
}


:root{
    --main-accent-color: #0084fd;
}


/* GENERICI */
.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.column {
    flex-direction: column;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
}

.mobile-padding {
    padding: 0rem 1.5rem;
}

li {
    list-style-type: none;
}

p {
    line-height: 1.8rem;
}



/* HEADER&NAV */
header {
    background-color: var(--main-accent-color);
    margin-bottom: 3rem;
    color: white;
}

header nav {
    height: 75px;
    width: 100%;
}

header a {
    text-decoration: none;
    color: white;
}

header nav ul li button {
        padding: .6rem 1rem;
        border-radius: 20px;
        background-color: white;
        border: none;
        font-size: 1rem;
}

nav ul li:not(:first-child) {
    display: none;
}

nav ul li {
    font-size: 1.1rem;
}

.fa-bars {
    font-size: 25px;
}



/* sezione INTRODUTTIVA con CARDS */
.intro-card {
    background-color:#b5ddff;
    margin-bottom: 2rem;
    border-radius: 20px;
    width: 100%;
    align-items: stretch;
}

.intro-cards .intro-card:first-child{
    margin-top: 3rem;
    padding: 2.5rem 2.5rem 0rem;
}

.intro-card:not(:first-child){
    text-align: center;
    padding: 2.5rem;
}

.intro-card h3 {
    padding-bottom: 2rem;
    color: #0084fd;
    font-weight: 900;
    font-size: 1.3rem;
}

.intro-card p {
    color: #5a6e7f;
}

.intro-card button {
    padding: .8rem 4rem;
    border-radius: 20px;
    background-color: var(--main-accent-color);
    border: none;
    font-size: 1rem;
    margin: 2rem 0rem;
    color: white;
}

.card-big .demo-img img {
    width: 100%;
    align-self: flex-end;
}

.icon-size {
    font-size: 5rem;
    padding-bottom: 2rem;
    color: #0084fd;
}


/* sezione PLANNING */
.planning {
    background-color: #9792e4;
    padding: 3rem 0rem;
    margin-top: 4rem;
}

.planning-intro {
    margin-bottom: 2rem;
}

.planning-intro img {
    width: 100%;
}

.planning h2 {
    color: white;
    font-size: 2rem;
    padding: 4rem 0rem 2rem;
}

.planning-intro p {
    color: white;
}

.planning-content {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 1.5rem;
}

.planning-content img {
    width: 100%;
}

.planning-content h3,
.planning-content p {
    text-align: center;
}

.planning-content h3 {
    padding: 2rem 0rem;
    font-size: 1.3rem;
}

.planning-content i {
    background-color: #9792e4;
    border-radius: 50%;
    padding: 1.5rem;
    font-size: 1.2rem;
    margin: 2rem 0rem 1rem;
}





/* sezione TESTIMONIAL */
.testimonial {
    width: 100%;
    padding: 3rem 0rem;
}

.testimonial-intro {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.testimonial-intro h2 {
    font-size: 2rem;
    padding: 2rem 0rem;
    color: #9792e4;
}

.testimonial-card {
    background-color: #9792e4;
    width: 100%;
    border-radius: 20px;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
}

.testimonial-card figure img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-card figure {
    align-self: center;
    margin-bottom: 1.5rem;
}

.testimonial-text {
    text-align: center;
    color: white;
}

.pic-name {
    padding-top: 1rem;
    
}



/* sezione BENEFITS */
.benefits {
    padding: 3rem 0rem;
    background-color: #9792e4;
}

.benefits-card {
    height: 400px;
    background-color: #e07f67;
    margin-bottom: 2REM;
    border-radius: 20px;
    padding: 1.5rem;
    
}



/* sezione ABOUT US */
.about-us {
    width: 100%;
    padding: 3rem 0rem;
}

.about-us-intro {
    width: 100%;
    height: 500px;
    background-color: #e07f67;
    padding: 1.5rem;
}

.about-us-content {
    width: 100%;
    height: 400px;
    background-color: #e07f67;
    padding: 1.5rem;
    margin-top: 2REM;
}



/* MAIN'S FOOTER */
.main-footer {
    background-color: #9792e4;
    width: 100%;
    padding-bottom: 2rem;
}



/* FOOTER */
footer {
    background-color: #333333;
    width: 100%;
    padding-bottom: 2rem;
}

footer .test {
    padding-top: 2rem;
    text-align: center;
}



/* !RESPONSIVE MOBILE FIRST */

/* TABLET */
@media screen and (min-width: 768px){

    /* sezione INTRODUTTIVA con CARDS */
    .container {
        width: 100%;
        max-width: 760px ;
        margin: 0 auto;
    }

    .intro-cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .intro-card {
        background-color:#b5ddff;
        margin: 0rem 1rem 2rem 1rem;
        padding: 2.5rem 2.5rem 0rem;
        border-radius: 20px;
        width: calc((100% / 3) - 2rem);
    }

    .intro-cards .intro-card:first-child{
        margin-top: 0rem;
        width: calc(((100% / 3) * 2 ) - 2rem );
    }

    .card-big .demo-img img {
        width: 100%;
        padding-right: 9.2rem;
    }

    /* sezione PLANNING */
    .planning-flex {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .planning-intro {
        width: 100%;
    }

    .planning-content {
        width: 100%;
    }

    .planning h2 {
        font-size: 3.5rem;
        padding: 5rem 0rem 3rem;
    }



    /* sezione TESTIMONIALS */

    .testimonial-card {
        flex-direction: row;
        align-items: center;
    }

    .testimonial-text {
        padding: 0rem 2rem;
        text-align: start;
    }

    .testimonial-card figure {
        margin-bottom: 0rem;
    }

    /* sezione BENEFITS */

    .benefits-cards{
        display: flex;
        flex-wrap: wrap;
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .benefits-card {
        width: calc(100% / 2 - 2rem);
        height: 400px;
        background-color: #e07f67;
        border-radius: 20px;
        padding: 1.5rem;
        margin: 0rem 1rem 2rem 1rem;
    }

        /* sezione ABOUT US */
    .about-us-container {
        display: flex;
    }

    .about-us-content {
        margin-top: 0REM;
    }

}



/* DESKTOP */
@media screen and (min-width: 992px){

    .container {
        width: 100%;
        margin: auto;
        min-width: 1070px;
    }

    /* sezione HEADER&NAV */
    .hamburger-menu {
        flex-basis: 60%;
    }

    ul li:first-child {
        display: none;
    }

    nav ul li:not(:first-child) {
        display: contents;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    /* sezione INTRODUTTIVA con CARDS */

    .intro-cards .intro-card:first-child{
        width: calc(((100% / 3) * 2 ) - 2rem );
    }

    .card-big {
        flex-direction: row;
    }

    .demo-img {
        flex-basis: 50%;
    }
    
    .card-big .demo-img img {
        width: 92%;
        padding-right: 0rem;
        padding-left: 2rem;
    }

    .content {
        padding-bottom: 1rem;
        flex-basis: 50%;
    }
    /* sezione PLANNING */

    .planning-flex {
        flex-direction: row;
        justify-content: center;
    }

    .planning-intro {
        margin-right: 1rem;
        margin-bottom: 0rem;
    }

    .planning-intro {
        width: 40%;
    }

    .planning h2 {
        font-size: 2rem;
    }
    
    .planning-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        padding: 1.5rem;
        width: 40%;
    }

    .planning-content img {
        width: 50%;
    }
    

    /* sezione BENEFITS */
    .benefits-card {
        width: calc(100% / 3 - 2rem);
    }


}






